spring.application.name=PROJECTS
spring.datasource.url=jdbc:mysql://localhost:3306/userAdmin
spring.datasource.username=new_username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.batch.jdbc.initialize-schema=always
server.port=9090
spring.mvc.throw-exception-if-no-handler-found=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0